{
  "name": "MEVN-auth",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node server",
    "prettier": "prettier --write './**/*.js'",
    "client": "webpack --mode=production",
    "server": "babel server/ --out-dir dist/ --copy-files",
    "build": "yarn client && yarn server"
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@fullstackjs/mail": "^1.0.7",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mongoose": "^5.9.11",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "postcss": "^7.0.29",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "randomstring": "^1.1.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.4.4",
    "uuid": "^8.0.0",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {}
}
